

             +---+     +---+
             |   |     |SDL|    +--->|---------+      ->|- LED
             |   |     |SDA|    |+-->|-----+   |
         +---+5V |     |ARE|    ||+->|-+   |   |
         | +-+GND|     |GND|    |||    |   |   |
         | | |   |     |D13|    |||    |   |   |
         | | |   |     |D12|    |||    |   |   |
         | | |   |     |D11|    |||   +-+ +-+ +-+
         | | +---+     |D10|    |||   | | | | | | 1KOhm
         | |           |D9 |    |||   +++ +++ +++
         | | +---+     |D8 |    |||    |   |   |
         | | |A0 |     |D7 |    |||    +---+---+
         | | |A1 |     |D6 |    |||    |
         | | |A2 |     |D5 +----+||    |       +-----------------+
         | | |A3 |     |D4 +-----+|    |       |     433Mhz      |
         | | |A4 |     |D3 +------c----c--+    |                 |
         | | |A5 |     |D2 +------+    |  |    |                 |
         | | +---+     |D1 |           |  |    |                 |
         | |           |D0 |           |  |    |        5      0 |
         | |           +---+           |  |    +--------+--+-+-+-+
         | |                           |  |             |  | | |
         | |                           |  +-------------c--+-+ |
         +-c---------------------------c----------------+------c+ 5V
           |                           |                       |
           +---------------------------+-----------------------++ GND
